SAMPLE_ID	mutations
DS-vem-30-T	bait_v4
DS-vem-006-T	bait_v4
DS-vem-014-T	bait_v3
DS-vem-10-T	bait_v3
DS-vem-11-T	bait_v3
DS-vem-21-MT1	bait_v3
DS-vem-019-T	bait_v3
DS-vem-29-T	bait_v4
DS-vem-07-MT1	bait_v3
DS-vem-041-M	bait_v5
DS-vem-043-M	bait_v5
DS-vem-050-M	bait_v5
DS-mek-008-M1	bait_v5
DS-vem-065-T	bait_v5
DS-vem-069-T	bait_v5
DS-vem-076-T	bait_v5
DS-vem-084-T	bait_v5
DS-vem-088-T	bait_v5
DS-vem-089-T	bait_v5
DS-vem-090-T	bait_v5
DS-vem-092-T	bait_v5
DS-vem-09-T	bait_v4
DS-vem-27-T	bait_v4
DS-vem-08-T1	bait_v4
DS-vem-13-MT3	bait_v3
DS-vem-05-T	bait_v4
DS-vem-038-M	bait_v5
DS-vem-049-T	bait_v5
DS-vem-056-M	bait_v5
DS-mek-004-T	bait_v5
DS-vem-061-T	bait_v5
DS-vem-071-T	bait_v5
DS-vem-075-T	bait_v5
DS-vem-12-T	bait_v5
DS-vem-02-PT1	bait_v3
DS-vem-03-PT	bait_v3
DS-vem-16-MT1	bait_v3
DS-vem-23-T	bait_v4
DS-vem-035-M	bait_v5
DS-vem-036-P	bait_v5
DS-vem-053-M	bait_v5
DS-vem-054-M	bait_v5
DS-vem-057-M	bait_v5
DS-vem-037-M	bait_v5
DS-vem-066-T	bait_v5
DS-vem-072-T	bait_v5
DS-vem-073-T	bait_v5
DS-vem-074-T	bait_v5
DS-vem-077-T	bait_v5
DS-vem-086-T	bait_v5
DS-vem-087-T	bait_v5
DS-vem-26-T	bait_v4
DS-vem-24-T	bait_v4
DS-vem-040-M	bait_v5
DS-vem-058-M	bait_v5
DS-vem-022-T	bait_v4
DS-vem-045-M	bait_v5
DS-vem-067-T	bait_v5
DS-vem-068-T	bait_v5
DS-vem-079-T	bait_v5
DS-vem-081-T	bait_v5
DS-vem-083-T	bait_v5
DS-vem-085-T	bait_v5
DS-vem-051-T	bait_v5
DS-vem-070-T	bait_v5
DS-vem-082-T	bait_v5